# GSClient

./: .gitignore  Notes.md  README.md  ToDoList.md  dev-launcher.js  index.html  launcher.js  main.js  package-lock.json  package.json  run-as-admin.bat  tailwind.config.js  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
Docs/: ARCHITECTURE.md  COMPLETION_REPORT.md  CertificateMSIX.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  FEATURE_DOCUMENTATION.md  FILE_MAP.md  FINAL_SUMMARY.md  GAME_LIBRARY_ARCHITECTURE.md  GAME_LIBRARY_IMPLEMENTATION.md  GETTING_STARTED.md  GSTWEAKS_IMPLEMENTATION.md  NPM_COMMANDS.md  PC_Tweaks.md  PROJECT_SUMMARY.md  PROJECT_TREE.md  QUICK_START.md  README.md  START_HERE.md  UI_UX_GUIDE.md
electron/: admin-check.js  dev-launcher.js  launcher.js  main.js
main-process/: advisor.js  appInstaller.js  appUninstaller.js  autoUpdater.js  cleaners.js  ctTweaks.js  hardwareInfo.js  hardwareMonitor.js  healthScore.js  network.js  overlay.js  repairOverlay.js  serviceTweaks.js  softwareUpdates.js  startup.js  tweaks.js  utils.js  windowManager.js  windowsDebloat.js
native-monitor/: GCMonitor.csproj  HardwareInfoCollector.cs  Program.cs
public/: app.manifest  index.html  preload.js  splash.html
scripts/: rename-output.js
src/: App.css  App.tsx  custom.d.ts  index.css
src/assets/: phosphor-icons.js
src/components/: AutoCleanupRunner.tsx  CacheCleanupToast.tsx  CleanerCard.tsx  DashboardHero.tsx  Header.tsx  HealthScore.tsx  Loader.tsx  PageHeader.tsx  PaywallModal.tsx  PerformanceTweakCard.tsx  ProLineBadge.tsx  ProLockedWrapper.tsx  ProPreviewBanner.tsx  ProfileDropdown.tsx  Sidebar.tsx  StatCard.tsx  SystemDetails.tsx  SystemRepairPanel.tsx  ToastContainer.tsx  UpgradeModal.tsx
src/context/: NotificationContext.tsx
src/contexts/: AuthContext.tsx  ToastContext.tsx
src/data/: antiCheatCompat.ts  appCatalog.ts  changelog.ts  cleanerUtilities.ts  devUpdates.ts  gameRequirements.ts  obsPresets.ts  performanceTweaks.ts
src/hooks/: useRealtimeHardware.ts
src/pages/: AdminPanel.tsx  AppInstaller.tsx  AppUninstaller.tsx  AppsPage.tsx  Cleaner.tsx  Dashboard.tsx  GameLibrary.tsx  LiveMetrics.tsx  ManageSubscription.tsx  Network.tsx  OBSPresets.tsx  Performance.tsx  ServiceOptimizer.tsx  Settings.tsx  SoftwareUpdates.tsx  SpaceAnalyzer.tsx  Startup.tsx  WindowsDebloat.tsx
src/services/: obsPresetsService.ts  systemMonitoring.ts
src/styles/: AdvisorPanel.css  AppInstaller.css  (+33 more)
(+12 files in other folders)
