<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>GCMonitor</AssemblyName>
    <RootNamespace>GCMonitor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Self-Contained Single-File: no .NET runtime needed on target machine -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- MUST extract ALL content so LHM can find its own assembly and extract
         the embedded WinRing0/Inpx64 kernel driver for CPU temp MSR access -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Partial trim: only trims opt-in assemblies (safe with LHM) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Keep reflection-based JSON serialization working with trimming -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Enable built-in COM interop (required by System.Management / WMI) -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Suppress warnings for LHM's internal reflection use -->
    <NoWarn>IL2026;IL2104;IL3050</NoWarn>

    <!-- Exclude TempTest subdirectory from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TempTest\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.*" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.*" />
    <PackageReference Include="System.Management" Version="10.0.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.*" />
  </ItemGroup>

  <!-- Prevent trimmer from stripping LHM internals (embedded driver resources, reflection) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="LibreHardwareMonitorLib" />
    <TrimmerRootAssembly Include="HidSharp" />
    <TrimmerRootAssembly Include="System.Diagnostics.PerformanceCounter" />
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>

</Project>
